.skills-section {
	display: grid;
	grid-template-rows: auto 1fr;
}
.icon-container {
	border: 3px dotted var(--clr-ultra-light-black);
	height: 120px;
	width: 120px;

	display: flex;
	flex-flow: column;
	align-content: center;
	justify-content: center;
	justify-items: center;
	gap: 0.5rem;
	padding: 0.5rem;

	svg {
		width: 100%;
	}
	p {
		text-align: center;
	}
}

.skills-section .icons {
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
}
